# WarGame

./: WarGame.sln
GeoMapGrabber/: FormMain.Designer.cs  FormMain.cs  GeoMap.cs  GeoMapGrabber.csproj  Program.cs
WarGame/: Program.cs  WarGame.csproj
WarGame/Core/: ControlUser.cs  Core.cs  GeoMap.cs  GeoPosition.cs  ObjectsStatic.cs  Values.cs
WarGame/Forms/: ControlUser.cs  FormMain.Designer.cs  FormMain.cs  SharpDx.cs
WarGame/Forms/Map/: FormMap.Designer.cs  FormMap.cs  FormObjAntennaEdit.Designer.cs  FormObjAntennaEdit.cs  FormObjEdit.Designer.cs  FormObjEdit.cs  GameObjects.cs  GeoMap.cs  GeoMath.cs  GeoPosition.cs  ObjectsStatic.cs  SharpDxMap.cs  StaticObjects.cs
WarGame/Forms/Rls/: FormRls.Designer.cs  FormRls.cs  SharpDxRls.cs
WarGame/Forms/Telem/: FormTelem.Designer.cs  FormTelem.cs  SharpDxTelem.cs
WarGame/Forms/Video/: FormVideo.Designer.cs  FormVideo.cs  SharpDxVideo.cs
WarGame/Model/: Core.cs
WarGame/Other/: ConfigApp.cs  GeoMap.cs  GeoMath.cs  RadiomasterTx12.cs  SharpDx.cs  SharpDxMain.cs
WarGame/Remote/: Files.cs  Server.cs  Tiles.cs
WarGame/Resources/: EmbeddedResources.cs  Sprites.cs
